spring.application.name=RecruitmentManagementSystem

spring.datasource.url=jdbc:Mysql://localhost:3306/RecruitmentDB
spring.datasource.username=root
spring.datasource.password=1935

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=adf;dandvzc.vjfoewafjweglknbfz.vcz;lvrhga;rglna;reba;bnzf.d,maweopqhwpgan.vz

